# RoadToAMillionaire

./: LICENSE  README.md
RTMWebAppApi/: pom.xml
RTMWebAppApi/src/main/java/hibera/api/rtmwebappapi/: RtmWebAppApiApplication.java
RTMWebAppApi/src/main/java/hibera/api/rtmwebappapi/Auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  Token.java
RTMWebAppApi/src/main/java/hibera/api/rtmwebappapi/Auth/controller/: AuthenticationController.java
RTMWebAppApi/src/main/java/hibera/api/rtmwebappapi/Auth/controllers/: AuthenticationController.java
RTMWebAppApi/src/main/java/hibera/api/rtmwebappapi/Auth/model/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  VerificationRequest.java
RTMWebAppApi/src/main/java/hibera/api/rtmwebappapi/Auth/service/: AuthService.java  AuthenticationController.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtService.java  LogoutService.java  MailService.java  VerificationRequest.java
RTMWebAppApi/src/main/java/hibera/api/rtmwebappapi/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java
RTMWebAppApi/src/main/java/hibera/api/rtmwebappapi/config/exceptions/: HiberaException.java
RTMWebAppApi/src/main/java/hibera/api/rtmwebappapi/controllers/: AdminController.java  AuthenticationController.java  ManagerController.java
RTMWebAppApi/src/main/java/hibera/api/rtmwebappapi/controllers/Admin/: AdminController.java
RTMWebAppApi/src/main/java/hibera/api/rtmwebappapi/controllers/Manager/: ManagerController.java
RTMWebAppApi/src/main/java/hibera/api/rtmwebappapi/controllers/User/: TestController.java  UserController.java
RTMWebAppApi/src/main/java/hibera/api/rtmwebappapi/domain/: Account.java  BankTransactions.java  Clients.java  Company.java  Permissions.java  Role.java  Token.java  TokenType.java  User.java  VatReturn.java  invoices.java
RTMWebAppApi/src/main/java/hibera/api/rtmwebappapi/domain/dto/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
RTMWebAppApi/src/main/java/hibera/api/rtmwebappapi/domain/enums/: InvoiceType.java  Permissions.java  ReturnStatus.java  Role.java  TokenType.java
RTMWebAppApi/src/main/java/hibera/api/rtmwebappapi/repositories/: UserRepository.java
RTMWebAppApi/src/main/java/hibera/api/rtmwebappapi/repository/: CompanyRepository.java  TokenRepository.java  UserRepository.java
RTMWebAppApi/src/main/java/hibera/api/rtmwebappapi/stripe/: Payments.java  Prices.java  Products.java  StripeCustomers.java  SubscriptionPlans.java  Subscriptions.java
RTMWebAppApi/src/main/java/hibera/api/rtmwebappapi/stripe/config/: StripeConfig.java
RTMWebAppApi/src/main/java/hibera/api/rtmwebappapi/stripe/controller/: StripeController.java  StripeWebhookController.java
RTMWebAppApi/src/main/java/hibera/api/rtmwebappapi/stripe/dto/: PriceRequestDTO.java  PriceResponseDTO.java  StripeProductsRequestDTO.java  StripeProductsResponseDTO.java
RTMWebAppApi/src/main/java/hibera/api/rtmwebappapi/stripe/enums/: PaymentStatus.java  PlanInterval.java
RTMWebAppApi/src/main/java/hibera/api/rtmwebappapi/stripe/repository/: StripeCustomerRepository.java  StripePriceRepository.java  StripeProductRepository.java
RTMWebAppApi/src/main/java/hibera/api/rtmwebappapi/stripe/service/: StripeCustomerService.java  StripePaymentService.java  StripePriceService.java  StripeProductService.java  StripeService.java  StripeSubscriptionService.java
RTMWebAppApi/src/main/java/hibera/api/rtmwebappapi/tfa/: TwoFactorAuthentication.java
RTMWebAppApi/src/main/java/hibera/api/rtmwebappapi/token/: Token.java  TokenRepository.java  TokenType.java
RTMWebAppApi/src/main/java/hibera/api/rtmwebappapi/users/: Company.java  User.java
RTMWebAppApi/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  rtm.jks  rtmapplication.jks
RTMWebAppApi/src/test/java/hibera/api/rtmwebappapi/: RtmWebAppApiApplicationTests.java
RTMWebAppApi/src/test/java/hibera/api/rtmwebappapi/Auth/: AuthServiceTest.java  AuthenticationControllerDiffblueTest.java  JwtAuthenticationFilterTest.java
RTMWebAppApi/src/test/java/hibera/api/rtmwebappapi/Mail/: MailServiceTest.java
(+78 files in other folders)
