java.runtime.version=1.8
#####################Database###########################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/RTM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
logging.level.org.springframework.web.cors=DEBUG
debug=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update

########## JWT ##########


########## Mail Properties ##########



########## cloud AWS ##########



########## files ##########

########## socials oauth2 ##########
spring.security.oauth2.client.registration.github.client-id=Iv1.264f42387c0dec8b
spring.security.oauth2.client.registration.github.client-secret=393dcce6dcd31e2d5db997d7e60ab1c6788dbc28
spring.security.oauth2.client.registration.google.client-id=757588686918-1trqdnd08f1q0fpbukk570arkq228r2t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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