java.runtime.version=1.8
#####################Database###########################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/RTM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.springframework.web.cors=DEBUG
debug=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create
########## JWT Configuration ##########
application.security.jwt.secret-key=99D7572C41B7E4956CD8D5ADD2A6B4173C8338CC373BEF51F96C2DB6DA
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
########## Mail Properties ##########
mailjet.apiKey=293e75c07c9fab8172f14c657e5bfca3
mailjet.apiSecret=2361127bdd3bb225834cded879020c0a
app.frontend.url=http://localhost:4200
from.email.url=tyra@hibera-agency.com
########## cloud AWS ##########
########## files ##########
########## socials oauth2 ##########
#spring.security.oauth2.client.registration.github.client-id=Iv1.264f42387c0dec8b
#spring.security.oauth2.client.registration.github.client-secret=393dcce6dcd31e2d5db997d7e60ab1c6788dbc28
#spring.security.oauth2.client.registration.google.client-id=757588686918-1trqdnd08f1q0fpbukk570arkq228r2t.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.linkedin.client-id=78n6fbr2imv14k
#spring.security.oauth2.client.registration.linkedin.client-secret=Pe1l1YNVwSvhAiiq
#spring.security.oauth2.client.registration.linkedin.client-authentication-method=post
#spring.security.oauth2.client.registration.linkedin.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.linkedin.scope=r_liteprofile, r_emailaddress
#spring.security.oauth2.client.registration.linkedin.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.linkedin.client-name=Linkedin
#spring.security.oauth2.client.registration.linkedin.provider=linkedin
#spring.security.oauth2.client.provider.linkedin.authorization-uri=https://www.linkedin.com/oauth/v2/authorization
#spring.security.oauth2.client.provider.linkedin.token-uri=https://www.linkedin.com/oauth/v2/accessToken
#spring.security.oauth2.client.provider.linkedin.user-info-uri=https://api.linkedin.com/v2/me
#spring.security.oauth2.client.provider.linkedin.user-name-attribute=id
#linkedin.email-address-uri=https://api.linkedin.com/v2/emailAddress?q=members&projection=(elements*(handle~))
#spring.security.oauth2.client.registration.twitter.client-id=FxHqpncgADt8PjQ8B1luCxlkC
#spring.security.oauth2.client.registration.twitter.client-secret=bkiHhYU5Fd01DvAyL8MT88wBZHdmHCtCGjhJAkfZG86K1RHZi0

